{
  "name": "weatherapi",
  "version": "1.0.0",
  "type": "module",
  "description": "weather-api-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jong2",
  "license": "ISC"
}
